# LeaveManagementSystem-hibernate

./: README.md
LeaveManagementSystem/: .classpath  .project  pom.xml
LeaveManagementSystem/src/main/java/app/: Main.java
LeaveManagementSystem/src/main/java/controller/: LeaveServlet.java  LoginServlet.java  SignupServlet.java
LeaveManagementSystem/src/main/java/model/: Leave.java  User.java
LeaveManagementSystem/src/main/resources/: hibernate.cfg.xml
LeaveManagementSystem/src/main/webapp/: apply-leave.html  home.html  login.html  signup.html  style.css
